
[InstallShield Wizard]
iDate=1
iTime=0
Flag=f6000000
ISX.EXE Size=679936
ISX.EXE Date=8:58:44PM  23/7/2009
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  23/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  23/3/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  23/3/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual Basic 6.0
Platform=Win32
DisksBuilt=1
DisksDir=TCPMES~1\650MB\
TabsVisit=11111111100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=TCPMessenger
AppExe=[Program Files]\TCPMessenger.exe
AppExeFile=
Version=1.0.0
Company=Carlos F. Ramírez Abdalla
Title=TCPMessenger
TitleType=1
BackgrndBmp=C:\Troquelacion\Troquelacion\MessengerTCP\fondo-f.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=12086407
Group1Files=5
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Troquelacion\Troquelacion\MessengerTCP\TCPMessenger.exe
Group1File2=C:\Troquelacion\Troquelacion\LibreriaDeEncripciónDeInformaciónPlanaYArchivos\CRAEncryptTool.dll
Group1File2Reg=1
Group1File3=C:\WINDOWS\system32\wmp.dll
Group1File4=C:\Troquelacion\Troquelacion\MessengerTCP\LogoEngage.avi
Group1File5=C:\Troquelacion\Troquelacion\MessengerTCP\InstallFull\TCPMessenger.ini
Group1Reg=1
Group2Size=3871359
Group2Files=11
Group2Auto=2
Group2ID=38802
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\WINDOWS\system32\MSVBVM60.DLL
Group2File1Auto=2
Group2File1Reg=1
Group2File2=C:\WINDOWS\system32\STDOLE2.TLB
Group2File2Auto=2
Group2File2Reg=1
Group2File3=C:\WINDOWS\system32\OLEAUT32.DLL
Group2File3Auto=2
Group2File3Reg=1
Group2File4=C:\WINDOWS\system32\OLEPRO32.DLL
Group2File4Auto=2
Group2File4Reg=1
Group2File5=C:\WINDOWS\system32\ASYCFILT.DLL
Group2File5Auto=2
Group2File6=C:\WINDOWS\system32\MSWINSCK.OCX
Group2File6Auto=223
Group2File6Reg=1
Group2File7=C:\Program Files\InstallShield\InstallShield Express 2.12\redist\COMCAT.DLL
Group2File7Auto=223
Group2File7Reg=1
Group2File8=C:\WINDOWS\system32\MSCOMCTL.OCX
Group2File8Auto=237
Group2File8Reg=1
Group2File9=C:\WINDOWS\system32\RICHTX32.OCX
Group2File9Auto=219
Group2File9Reg=1
Group2File10=C:\Program Files\InstallShield\InstallShield Express 2.12\redist\RICHED32.DLL
Group2File10Auto=219
Group2File11=C:\WINDOWS\system32\COMDLG32.OCX
Group2File11Auto=202
Group2File11Reg=1
Group2Reg=1
Group3Size=803680
Group3Files=1
Group3Auto=224
Group3ID=224
Group3Name=ActiveX Redistributables Installer
Group3Dir=<SUPPORTDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Program Files\InstallShield\InstallShield Express 2.12\redist\AXDist.exe
Group3File1Auto=224
Group3File1Reg=1
Group3Reg=1
Group4Size=2502144
Group4Files=7
Group4Auto=2
Group4ID=38802
Group4Name=Scanned - System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\system32\msvcrt.dll
Group4File1Auto=2
Group4File2=C:\WINDOWS\system32\RPCRT4.dll
Group4File2Auto=2
Group4File3=C:\WINDOWS\system32\COMCTL32.dll
Group4File3Auto=2
Group4File4=C:\WINDOWS\system32\VERSION.dll
Group4File4Auto=2
Group4File5=C:\WINDOWS\system32\MSVFW32.dll
Group4File5Auto=2
Group4File6=C:\WINDOWS\system32\WINMM.dll
Group4File6Auto=2
Group4File7=C:\WINDOWS\system32\dbghelp.dll
Group4File7Auto=2
Group5Size=18363
Group5Files=14
Group5Name=Icons
Group5Dir=<INSTALLDIR>\\Icons
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A13.gif
Group5File2=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A0.gif
Group5File3=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A1.gif
Group5File4=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A2.gif
Group5File5=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A3.gif
Group5File6=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A4.gif
Group5File7=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A5.GIF
Group5File8=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A6.GIF
Group5File9=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A7.gif
Group5File10=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A8.GIF
Group5File11=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A9.GIF
Group5File12=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A10.gif
Group5File13=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A11.GIF
Group5File14=C:\Troquelacion\Troquelacion\MessengerTCP\Icons\A12.GIF

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\\TCPMessenger
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=TCPMessenger
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\INSTAL~1.12\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\TCPMessenger.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\TCPMessenger.exe
Icon1Description=TCPMessenger
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Troquelacion\Troquelacion\MessengerTCP\TCPMessenger.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=C:\Troquelacion\Troquelacion\MessengerTCP\TCPMessenger.vbp

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
